* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "p"
    "t"
    "v";
}

.p, .t, .v {
    border: 3px solid transparent;
    min-height: 50px;

}

.p {
    border-color: #ffffba;
    grid-area: p;
}

.t {
    border-color: #ffdfba;
    grid-area: t;
}

.v {
    border-color: #baffc9;
    position: relative;
    padding-bottom: 56.25%;
    width: 100%;
    grid-area: v;
}

.image {
    width: 100%;
}

.video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

@media (min-width: 600px) and (max-width: 1199px) {
    body {
        grid-template-columns: minmax(200px, 50%) 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "p t"
        "v t";
    }
}

@media (min-width: 1200px) {
    body {
        grid-template-areas: 
        "p v"
        "t t";
    }
}